<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Web site for searching monsters" />

		<link
			href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap"
			rel="stylesheet"
		/>

		<title>Monsters Rolodex</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
